DataBase_Generator_WPF/MainWindow.xaml

<Window x:Class="DataBase_Generator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Generator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <StackPanel Margin="50,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Margin="0,0,30,0">Administrators:</Label>
                <ComboBox x:Name="cmbAdministratorsNum" SelectedItem="{Binding FixedAdministratorsNum, Source={StaticResource ViewModel}, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Margin="50,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Margin="0,0,30,0">Airline Companies:</Label>
                <local:FromToControl
                    FromDependency="{Binding MinAirlinesNum, Source={StaticResource ViewModel}, Mode=TwoWay}"
                    ToDependency="{Binding MaxAirlinesNum, Source={StaticResource ViewModel}, Mode=TwoWay}"
                    />
            </StackPanel>
            <StackPanel Margin="50,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Margin="0,0,30,0">Customers:</Label>
                <local:FromToControl 
                    FromDependency="{Binding MinCustomersNum, Source={StaticResource ViewModel}, Mode=TwoWay}"
                    ToDependency="{Binding MaxCustomersNum, Source={StaticResource ViewModel}, Mode=TwoWay}"
                    />
                <TextBlock Width="20"></TextBlock>
                <Button Padding="3, 0" Command="{Binding UpdateAllCustomers_RelayComm, Source={StaticResource ViewModel}}">Update all customers</Button>
            </StackPanel>
            <StackPanel Margin="50,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Margin="0,0,30,0">Flights:</Label>
                <ComboBox x:Name="cmbFlightsNum" SelectedItem="{Binding FixedFlightsNum, Source={StaticResource ViewModel}, Mode=TwoWay}"></ComboBox>
                <TextBlock Width="20"></TextBlock>
                <Button Padding="3, 0" Command="{Binding FillEmpyInExistingFlights_RelayComm, Source={StaticResource ViewModel}}">Fill empty in existing</Button>
            </StackPanel>
            <StackPanel Margin="50,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Margin="0,0,30,0">Tickets:</Label>
                <local:FromToControl 
                    FromDependency="{Binding MinTicketsNum, Source={StaticResource ViewModel}, Mode=TwoWay}"
                    ToDependency="{Binding MaxTicketsNum, Source={StaticResource ViewModel}, Mode=TwoWay}"
                    />
            </StackPanel>
            
            
            <StackPanel VerticalAlignment="Center">
                <Button Margin="10, 0" Padding="3, 0" Command="{Binding ButtonCllick_RelayComm, Source={StaticResource ViewModel}}">Add to DB</Button>
            </StackPanel>
            <StackPanel Margin="50,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                <Button Margin="3" x:Name="btnReplaceDatabases" Command="{Binding ReplaceDatabases_RelayComm, Source={StaticResource ViewModel}, Mode=TwoWay}">Replace databases (do not press)</Button>
                <Button Margin="3" x:Name="btnAddAllCountries" Command="{Binding AddAllCountriesButtonClick_RelayComm, Source={StaticResource ViewModel}, Mode=TwoWay}">Add all the countries (do not press)</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Window>
