Flight_Center_Project_FinalExam_WPF_interface/InterfaceWindow1.xaml

<Window x:Class="Flight_Center_Project_FinalExam_WPF_interface.InterfaceWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight_Center_Project_FinalExam_WPF_interface"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <local:InterfaceWindow1ViewModel x:Key="IntefaceWindow1VM"></local:InterfaceWindow1ViewModel>
        <local:NumToStringConverter x:Key="NumToStringConverter"></local:NumToStringConverter>
        <local:dateTimeToStringConverter x:Key="DateTimeToStringConverter"></local:dateTimeToStringConverter>
        <!--<DataTemplate x:Key="pocoDetailsTemplate">
            <StackPanel>
                <Label Content="{Binding AIRLINECOMPANY_ID}" Height="25" Width="200"  HorizontalAlignment="Left" Margin="208,30,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding ORIGIN_COUNTRY_CODE}" Height="25" Width="200"  HorizontalAlignment="Left" Margin="208,33,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding DESTINATION_COUNTRY_CODE}" Height="25" Width="200"  HorizontalAlignment="Left" Margin="208,36,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding DEPARTURE_TIME, Converter={StaticResource DateTimeToStringConverter}}" Height="25" Width="200"  HorizontalAlignment="Left" Margin="208,39,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding LANDING_TIME, Converter={StaticResource DateTimeToStringConverter}}" Height="25" Width="200"  HorizontalAlignment="Left" Margin="208,42,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding REMAINING_TICKETS, Converter={StaticResource NumToStringConverter}}" Height="25" Width="200"  HorizontalAlignment="Left" Margin="208,45,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </DataTemplate>-->
        
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtFlightNumber" HorizontalAlignment="Left" Margin="56,54,0,0" Text="{Binding FlightNumber, Source={StaticResource IntefaceWindow1VM}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding FlightNumber_buttonClick_delegComm, Source={StaticResource IntefaceWindow1VM}}" Content="מצא טיסה" HorizontalAlignment="Left" Margin="65,118,0,0" Padding="5 2" VerticalAlignment="Top"/>
        <Button Command="{Binding BuyTicket_buttonClick_delegComm, Source={StaticResource IntefaceWindow1VM}}"  Content="קנה כרטיס" HorizontalAlignment="Left" Margin="65,148,0,0"  Padding="5 2" VerticalAlignment="Top"/>
        <!--<ContentPresenter Content="{Binding ActualFlightObj, Source={StaticResource IntefaceWindow1VM}}" ContentTemplate="{StaticResource pocoDetailsTemplate}"/>-->
        <ContentPresenter x:Name="ctpPocoContentPresenter" Content="{Binding ActualFlightObj, Source={StaticResource IntefaceWindow1VM}}" ContentTemplate="{Binding PocoDataTemplateProp, Source={StaticResource IntefaceWindow1VM}}"/>


    </Grid>
</Window>
