Flight_Center_Project_FinalExam_WPF_interface/MainWindow.xaml

<Window x:Class="Flight_Center_Project_FinalExam_WPF_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight_Center_Project_FinalExam_WPF_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="RightToLeft_key">
                <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                <Setter Property="Width" Value="80"></Setter>


            </Style>
        </Grid.Resources>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="137,79,0,0" Text="DnblgVP" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="137,105,0,0" Text="VF7jJv" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="lblUserName" Content="שם משתמש:" HorizontalAlignment="Left" Margin="362,74,0,0" VerticalAlignment="Top">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource RightToLeft_key}"></Style>
            </Label.Style>
        </Label>
        <Label x:Name="lblPassword" Content="סיסמה:" HorizontalAlignment="Left" Margin="362,99,0,0" VerticalAlignment="Top">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource RightToLeft_key}"></Style>
            </Label.Style>
        </Label>
        <Button x:Name="btnLogIn" Padding="5, 2" Content="Login" HorizontalAlignment="Left" Margin="138,141,0,0" VerticalAlignment="Top" Click="btnLogIn_Click"/>
        <Border x:Name="brdLoginBorder" Margin="473,63,51,226" BorderThickness="1" BorderBrush="Black">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoginSucseeded}" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock x:Name="tblLogintextBlock"  Margin="475,228,47,59" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoginSucseeded}" Value="True">
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="Background" Value="LightCoral"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Separator HorizontalAlignment="Left" Margin="16,208,0,0" VerticalAlignment="Top" Height="10" RenderTransformOrigin="0.5,0.5" Width="746">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="txtFlightNumber" HorizontalAlignment="Left" Margin="106,245,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Name="lblFlyProperties" Content="Label" HorizontalAlignment="Left" Margin="290,245,0,0" VerticalAlignment="Top" Height="89" Width="336"/>
        <Button Content="Find fly" Padding="3" HorizontalAlignment="Left" Margin="110,289,0,0" VerticalAlignment="Top" Click="Button_Click"/>



    </Grid>
</Window>
